@charset "ISO-8859-1";

body {
	background: url('../image/flight.jpg');
	background-repeat: no-repeat;
	background-size: 100%;
	overflow: hidden;
}

.bar {
	margin-top:5px;
	width: 50%;
	height: 590px;
	opacity: 0.7;
	background: black;
}

.message{
	float:right;
	color:red;
	font-weight:bold;
	margin-top:30px;
	margin-right:80px;
	background-color:white;
}

h1{
	top:20px;
}

p{
	display: inline-block;
	text-align:left;
	font-size:20px;
}

li{
		text-align:left;
			font-size:20px;
		
	
}
.description {
	width: 50%;
	height: 500px;
	top: -500px;
	position: relative;
	text-align: center;
	color: white;
}

.anchors {
	float: right;
	width: 50%;
	position: relative;
	display: inline-block;
	top: -900px;
	right: -25px; 
	text-align: center;
	font-size:20px;
	
}

#a1 {
	display: inline-block; 
	background-color : white;
	height: 30px;
	width: 350px;
	text-align: center;
	border-radius: 20px;
	font-weight: bold;
	color: #000000;
	background-color: white;
}

div.anchors a {
	font-weight: bold;
	color: #000000;
}

#a2 {
	display: inline-block;
	margin-top: 20px;
	background-color: white;
	height: 30px;
	width:150px;
	text-align: center;
	border-radius: 20px;
}

.addflight
{
	background-color: white;
	height: 25px;
	width:300px;
		border-radius: 20px;
		text-align:center;
		font-weight:bold;
	
}

#a3 {
	display: inline-block;
	margin-top: 20px;
	background-color: white;
	height: 30px;
	width: 150px;
	text-align: center;
	border-radius: 20px;
}

#a4{
		display: inline-block;
	margin-top: 20px;
	background-color: white;
	height: 30px;
	width: 250px;
	text-align: center;
	border-radius: 20px;
	
}

footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: black;
	color: white;
	text-align: center;
	height:30px;
}

.foot{
	margin-top:5px;
}

table.table {
    text-align:center; 
    margin-left:auto; 
    margin-right:auto; 
    width:100px;
    background-color:#FFFFFF;
    border-radius:20px;
  }
  
table .passenger{
	top:-20px;
      text-align:center; 
    margin-left:auto; 
    margin-right:auto; 
    width:100px;
    background-color:#FFFFFF;
    border-radius:20px;
  }
 table.table tr,td,th {text-align:left;
       padding: 15px; 
            } 
  
.fillform{
  text-align:center;
  background-color:#6699FF;
  color:white;
  font-size:15px;
  }
  

.searchdetail
{
	bottom:-5px;
	position:relative;
	background-color:#FFFFFF;
	    border-collapse:collapse;
	    overflow-y:auto;
	
	
}
  
   table.searchdetail td,tr,th {
       padding: 15px; 
       border:2px solid grey;
       text-align:center;   
            }
 
table.searchdetail th{
background-color: #808080;

  color: white;;
}

table.search th{
	border:none;
	font-size:20px;
	
}

table.search{
	padding:0;
	
}

table.search input{
	height:25px;
	width:150px;
}

.addflighttable
{
	    text-align:center; 
    margin-left:auto; 
    margin-right:auto; 
    width:100px;
    background-color:#FFFFFF;
    border-radius:20px;
}
 table.addflighttable tr,td,th {text-align:left;
       padding: 10px; 
            } 
.scrollable
{
	height:500px;
	overflow-y:scroll;
}

.home{
	float:right;
	position:relative;
    padding-left:5px;
    padding-right:5px;
	background-color:#0080c0;
	border-radius:10px;
	height:25px;
	width:70px;
	font-weight:bold;
	font-size:15px;
	color:white;
	margin-top:-20px;
	text-align:center;
}

.homerights{
		float:right;
	position:relative;
    padding-left:5px;
    padding-right:5px;
	background-color:#0080c0;
	border-radius:10px;
	height:25px;
	width:70px;
	font-weight:bold;
	font-size:15px;
	color:white;
	margin-top:20px;
	text-align:center;
	
}

table.serachdetail th{position:fixed;}

.homeadmin{
	float:right;
	position:relative;
	background-color:#0080c0;
	border-radius:10px;
	height:25px;
	width:70px;
	font-weight:bold;
	font-size:15px;
	color:white;	
	text-align:center;
	margin-top:-20px;
}

.delete{
	text-align:center;
}